# The id that the bot expects as authentication
APP_ID="1a2sg2sd-16sb-jsd5-1234-1a2b42as52b"

# The Discord id of the server owner, for notifications
OWNER_DISCORD_ID="543216789255976596"

# 1 - Lean, 2 - Normal, 3 - Verbose
LOG_LEVEL=2

# Dominions 5 paths
DOM5_ROOT_PATH="C:/Program Files (x86)/Steam/steamapps/common/Dominions5/"
DOM5_EXE_PATH="C:/Program Files (x86)/Steam/steamapps/common/Dominions5/Dominions5.exe"
DOM5_DATA_PATH="C:/Users/MyWindowsUser/AppData/Roaming/Dominions5/"
DOM5_MAPS_PATH="C:/Users/MyWindowsUser/AppData/Roaming/Dominions5/maps"
DOM5_MODS_PATH="C:/Users/MyWindowsUser/AppData/Roaming/Dominions5/mods"
DOM5_SAVEDGAMES_PATH="C:/Users/MyWindowsUser/AppData/Roaming/Dominions5/savedgames"
DOM5_TEMP_PATH="C:/Users/MyWindowsUser/AppData/Local/Temp"

# Dominions 6 paths
DOM6_ROOT_PATH="C:/Program Files (x86)/Steam/steamapps/common/Dominions6/"
DOM6_EXE_PATH="C:/Program Files (x86)/Steam/steamapps/common/Dominions6/Dominions6.exe"
DOM6_DATA_PATH="C:/Users/MyWindowsUser/AppData/Roaming/Dominions6/"
DOM6_MAPS_PATH="C:/Users/MyWindowsUser/AppData/Roaming/Dominions6/maps"
DOM6_MODS_PATH="C:/Users/MyWindowsUser/AppData/Roaming/Dominions6/mods"
DOM6_SAVEDGAMES_PATH="C:/Users/MyWindowsUser/AppData/Roaming/Dominions6/savedgames"
DOM6_TEMP_PATH="C:/Users/MyWindowsUser/AppData/Local/Temp"

# Host URL and ports of server where the Discord bot is running
BOT_SERVER_HOST="127.0.0.1"
BOT_SERVER_PORT=8080
BOT_SERVER_HTTP_PORT=3000

# Range of ports that hosted games can use
GAME_PORT_RANGE_START=6000
GAME_PORT_RANGE_END=10000

# Only keep this many previous turn backups
MAX_TURN_BACKUPS_PER_GAME=5

# Max games that can be hosted on this slave
MAX_GAMES=20

# Files older than X days will get deleted whenever cleaner runs
CLEAN_BACKUPS_OLDER_THAN_DAYS=15
CLEAN_LOGS_OLDER_THAN_DAYS=15
CLEAN_TMP_FILES_OLDER_THAN_DAYS=3

# Delay between game launches when launching multiple games at once
LAUNCH_DELAY_PER_GAME_IN_MS=250

# How often to check the games' statusdumps for updated data
GAME_UPDATE_INTERVAL_IN_MS=60000

# Every certain amount of milliseconds, clean old game backup files
CLEAN_BACKUPS_INTERVAL_IN_MS=10000

# Every certain amount of milliseconds, clean old log files
CLEAN_LOGS_INTERVAL_IN_MS=10000

# Every certain amount of milliseconds, clean old temp files
CLEAN_TMP_FILES_INTERVAL_IN_MS=10000
